# dotnet-core-8-postgres-next-js

./: AplicacaoWeb.csproj  AplicacaoWeb.http  AplicacaoWeb.sln  Program.cs  README.md  appsettings.Development.json
Aplication/: BannersApp.cs  CategoriesApp.cs  FilmesApp.cs  IApp.cs  IFilmesApp.cs  UsersApp.cs
Controllers/: AuthController.cs  CategoryController.cs  FilmeController.cs  FilmesController.cs  UserController.cs
Dacpac/: DataInsert.cs
Data/: AppDbContext.cs
Domain/: GenerateHashService.cs  Key.cs
Ioc/: DependencyInjector.cs
Mapper/: BannerMapper.cs  CategoryMapper.cs  FilmeMapper.cs  IMapper.cs  UserMapper.cs
Migrations/: 20240410131913_InitialCreate.Designer.cs  20240410131913_InitialCreate.cs  20240416213029_CreateBaseEntity.Designer.cs  20240416213029_CreateBaseEntity.cs  20240426171510_CreateMaping.Designer.cs  20240426171510_CreateMaping.cs  20240520172127_ManyToMany.Designer.cs  20240520172127_ManyToMany.cs  20240531171020_dacpac-c7664517-917f-49fa-858c-ea43f60fc2ac.Designer.cs  20240531171020_dacpac-c7664517-917f-49fa-858c-ea43f60fc2ac.cs  20240605014431_dacpac-018fe60d-37aa-7346-b999-68b3c8df01d2.Designer.cs  20240605014431_dacpac-018fe60d-37aa-7346-b999-68b3c8df01d2.cs  20240605203212_dacpac-018fea19-984f-7bc9-b2c5-b58480d9de87.Designer.cs  20240605203212_dacpac-018fea19-984f-7bc9-b2c5-b58480d9de87.cs  20240617131807_dacpac-01902658-7b76-7f2f-967e-7dd43fadc3c9.Designer.cs  20240617131807_dacpac-01902658-7b76-7f2f-967e-7dd43fadc3c9.cs  20240617224155_dacpac-0190285c-c537-7a81-b345-bc4100ba62b9.Designer.cs  20240617224155_dacpac-0190285c-c537-7a81-b345-bc4100ba62b9.cs  20240618143633_dacpac-01902bc6-9c7b-7dd0-8cb9-50ab226c6022.Designer.cs  (+4 more)
(+72 files in other folders)
